<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from scara_e1_model_3joints.urdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="scara_e1_3joints" xmlns:xacro="http://ros.org/wiki/xacro">

  <link name="world">
     <visual>
       <geometry>
         <box size="1.5 0.8 0.001" />
       </geometry>
       <origin rpy="0 0 0" xyz="0 0 0"/>
       <material name="Gazebo/Black">
       </material>
     </visual>
  </link>
  <link name="scara_e1_base">
      <inertial>
        <origin rpy="0 0 0" xyz="-0.12987 0 0.02947"/>
        <mass value="10.0" />
        <inertia ixx="1.38185" ixy="-0.00001" ixz="-0.05685" iyx="-0.00001" iyy="1.03177" iyz="0.0" izx="-0.05685" izy="0.00000" izz="2.27567"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh scale="0.001 0.001 0.001" filename="package://scara_e1_description/meshes/visual/Base_SCARA.stl" />
        </geometry>
        <material name="Gazebo/Black">
          <color rgba="0. 0. 0. 1" />
        </material>
      </visual>
    </link>
    <gazebo reference="scara_e1_base">
      <material>Gazebo/Black</material>
      <selfCollide>False</selfCollide>
    </gazebo>

    <link name="scara_e1_base_camera">
      <inertial>
        <origin rpy="0 0 0" xyz="-0.12987 0 0.02947"/>
        <mass value="10.0" />
        <inertia ixx="1.38185" ixy="-0.00001" ixz="-0.05685" iyx="-0.00001" iyy="1.03177" iyz="0.0" izx="-0.05685" izy="0.00000" izz="2.27567"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh scale="0.001 0.001 0.001" filename="package://scara_e1_description/meshes/camera/SCARA_vision_support.stl" />
        </geometry>
        <material name="Gazebo/Grey">
          <color rgba="0. 0. 0. 1" />
        </material>
      </visual>
    </link>
    <gazebo reference="scara_e1_base_camera">
      <material>Gazebo/Grey</material>
      <selfCollide>False</selfCollide>
    </gazebo>

    <link name="scara_e1_base_camerasupport">
      <inertial>
        <origin rpy="0 0 0" xyz="-0.12987 0 0.02947"/>
        <mass value="10.0" />
        <inertia ixx="1.38185" ixy="-0.00001" ixz="-0.05685" iyx="-0.00001" iyy="1.03177" iyz="0.0" izx="-0.05685" izy="0.00000" izz="2.27567"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh scale="0.001 0.001 0.001" filename="package://scara_e1_description/meshes/camera/SCARA_vision_camerasupport.stl" />
        </geometry>
        <material name="Gazebo/Grey">
          <color rgba="0. 0. 0. 1" />
        </material>
      </visual>
    </link>
    <gazebo reference="scara_e1_base_camerasupport">
      <material>Gazebo/Grey</material>
      <selfCollide>False</selfCollide>
    </gazebo>

    <link name="depthsensor">
      <inertial>
        <origin rpy="0 0 0" xyz="-0.12987 0 0.02947"/>
        <mass value="10.0" />
        <inertia ixx="1.38185" ixy="-0.00001" ixz="-0.05685" iyx="-0.00001" iyy="1.03177" iyz="0.0" izx="-0.05685" izy="0.00000" izz="2.27567"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh scale="0.001 0.001 0.001" filename="package://scara_e1_description/meshes/camera/SCARA_DepthSensor_SIDE.stl" />
        </geometry>
        <material name="Gazebo/Grey">
          <color rgba="0. 0. 0. 1" />
        </material>
      </visual>
    </link>
    <gazebo reference="depthsensor">
      <material>Gazebo/Grey</material>
      <selfCollide>False</selfCollide>
    </gazebo>


    <link name="camera"></link>

    <joint name="world_to_base" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="world"/>
      <child link="scara_e1_base"/>
    </joint>


    <joint name="camera_base_joint" type="fixed">
    <origin xyz="0.360 0.45564 0.4" rpy="0 0 1.578"/>
    <parent link="scara_e1_base"/>
    <child link="scara_e1_base_camera"/>
  </joint>

  <joint name="camerasupport_base_joint" type="fixed">
    <origin xyz="0.0 0.0 0.415404599" rpy="0 0 3.1416"/>
    <parent link="scara_e1_base_camera"/>
    <child link="scara_e1_base_camerasupport"/>
  </joint>

  <joint name="depthsensor_joint" type="fixed">
    <origin xyz="0.021657071 -0.0 0.040531202" rpy="0 ${1.57/2} 0"/>
    <parent link="scara_e1_base_camerasupport"/>
    <child link="depthsensor"/>
  </joint>

    <joint name="camera_joint" type="fixed">
      <origin xyz="0.036524176 0.031375 0.010489764" rpy="0 ${10.85*3.1419/180} 0"/>
      <parent link="depthsensor"/>
      <child link="camera"/>
    </joint>

    <gazebo reference="camera">
       <sensor type="camera" name="camera_sensor">
         <update_rate>20</update_rate>
         <camera>
           <horizontal_fov>1.01229333333</horizontal_fov>
           <image>
             <format>R8G8B8</format>
             <width>640</width>
             <height>480</height>
           </image>
           <clip>
             <near>0.01</near>
             <far>2.0</far>
           </clip>
         </camera>
         <visualize>true</visualize>
         <plugin name="camera_camera_controller" filename="libgazebo_ros_camera.so">
           <cameraName>/scara/camera</cameraName>
           <alwaysOn>true</alwaysOn>
           <updateRate>20</updateRate>
           <visualize>true</visualize>
           <imageTopicName>image_raw</imageTopicName>
           <cameraInfoTopicName>camera_info</cameraInfoTopicName>
           <frameName>camera</frameName>
         </plugin>
       </sensor>
  </gazebo>


</robot>
