<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">


  <xacro:macro name="pr2_head_pan_transmission_v0" params="name">

    <transmission type="pr2_mechanism_model/SimpleTransmission" name="${name}_trans">
      <actuator name="${name}_motor" />
      <joint name="${name}_joint" />
      <mechanicalReduction>6.0</mechanicalReduction>
    </transmission>

  </xacro:macro>



  <xacro:macro name="pr2_head_tilt_transmission_v0" params="name">

    <transmission type="pr2_mechanism_model/SimpleTransmission" name="${name}_trans">
      <actuator name="${name}_motor" />
      <joint name="${name}_joint" />
      <mechanicalReduction>6.0</mechanicalReduction>
    </transmission>

  </xacro:macro>




</robot>
