#NOTE: 2014-10-23 Frame : 3DR IRIS+
ARMING_CHECK,0
ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_EXPO,0.3
ACRO_RP_P,4.5
ACRO_TRAINER,2
ACRO_YAW_P,3.0
ANGLE_MAX,3000
ATC_ACCEL_RP_MAX,108000
ATC_ACCEL_Y_MAX,18000
ATC_RATE_FF_ENAB,1
ATC_RATE_RP_MAX,18000
ATC_RATE_Y_MAX,9000
ATC_SLEW_YAW,1000
BATT_AMP_PERVOLT,17
BATT_CAPACITY,5100
BATT_CURR_PIN,3
BATT_MONITOR,4
BATT_VOLT_MULT,12.02
BATT_VOLT_PIN,2
CH7_OPT,18
CH8_OPT,0
COMPASS_ORIENT,0
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,1
FENCE_MARGIN,2
FENCE_RADIUS,300
FENCE_TYPE,3
FLTMODE1,2
FLTMODE2,5
FLTMODE3,3
FLTMODE4,6
FLTMODE5,6
FLTMODE6,6
FRAME,2
FS_BATT_ENABLE,1
FS_BATT_VOLTAGE,10.5
FS_GPS_ENABLE,2
FS_THR_ENABLE,1
GPS_HDOP_GOOD,250
HLD_LAT_P,1
LAND_REPOSITION,1
LOITER_LAT_D,0
LOITER_LAT_I,0.5
LOITER_LAT_IMAX,1000
LOITER_LAT_P,1
LOITER_LON_D,0
LOITER_LON_I,0.5
LOITER_LON_IMAX,1000
LOITER_LON_P,1
MNT_ANGMAX_TIL,0
MNT_ANGMIN_TIL,-9000
MNT_MODE,3
MNT_RC_IN_TILT,6
MOT_SPIN_ARMED,90
PILOT_ACCEL_Z,250
PILOT_VELZ_MAX,250
RATE_PIT_D,0.00925
RATE_PIT_I,0.14
RATE_PIT_IMAX,1000
RATE_PIT_P,0.14
RATE_RLL_D,0.0125
RATE_RLL_I,0.2025
RATE_RLL_IMAX,1000
RATE_RLL_P,0.2025
RATE_YAW_D,0.004
RATE_YAW_I,0.04
RATE_YAW_IMAX,1000
RATE_YAW_P,0.4
RC_FEEL_RP,25
RC9_FUNCTION,7
RC9_MAX,1520
RC9_MIN,1000
RC9_REV,1
RTL_ALT,2000
SERIAL2_PROTOCOL,3
STB_PIT_P,11.25
STB_RLL_P,11.25
STB_YAW_P,6
SYSID_MYGSC,1
THR_ACCEL_D,0
THR_ACCEL_I,1.5
THR_ACCEL_IMAX,800
THR_ACCEL_P,0.75
THR_ALT_P,1
THR_DZ,50
THR_MAX,1000
THR_MID,700
THR_MIN,130
THR_RATE_P,6
WPNAV_ACCEL,250
WPNAV_ACCEL_Z,100
WPNAV_LOIT_JERK,1000
WPNAV_LOIT_SPEED,1000
WPNAV_RADIUS,200
WPNAV_SPEED,650
WPNAV_SPEED_DN,150
WPNAV_SPEED_UP,250
